# turmeric-repository

./: .gitignore  README.creole  pom.xml  readme.txt
AssertionsServiceClient/: pom.xml  service_consumer_project.properties
AssertionsServiceTests/: exec_codecoverage.xml  pom.xml
AssertionsServiceTests/src/test/resources/WSDL/: AdditionService.wsdl  AssertionsService.wsdl  ComplexTypeNameUppercase.xq  ComplexTypeNameUppercaseWithIntModule.xq  ErraneousAssertion.xq  RepositoryService.wsdl  StockQuote.wsdl  TestService.wsdl  WrongSample.wsdl  log4j.properties  sample response.xml  test.xq
AssertionsServiceTests/src/test/resources/WSDL/AllOperationReqRspShouldExtendSameBaseTypes/: Sample_Fail.wsdl  Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/AmountTypeElementNameStandard/: Sample_Fail.wsdl  Sample_Pass.wsdl  Sample_WithAmount.wsdl  Sample_WithCost.wsdl  Sample_WithFee.wsdl
AssertionsServiceTests/src/test/resources/WSDL/AmountTypeElementNameStandardConvrse/: Sample_Fail.wsdl  Sample_Pass.wsdl  Sample_WithAmount.wsdl  Sample_WithCost.wsdl  Sample_WithFee.wsdl
AssertionsServiceTests/src/test/resources/WSDL/ArrayShouldNotHaveXsAny/: Sample_Fail.wsdl  Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/AttributesAreArrangedInRequiredOrder/: Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/AttributesAreUsedForMetaInf/: Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/BP2201/: Sample_Fail.wsdl
AssertionsServiceTests/src/test/resources/WSDL/BooleanTypeElementNameStandard/: Sample_Fail.wsdl  Sample_Pass.wsdl  Sample_WithHas.wsdl
AssertionsServiceTests/src/test/resources/WSDL/CodeTypeElementNameStandard/: Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/ComplexTypeNameUppercase/: Sample_Fail.wsdl  Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/ComplexTypeWithAllOrChoice/: Sample_Fail.wsdl
AssertionsServiceTests/src/test/resources/WSDL/ComplexTypeWithinComplexType/: Sample_Fail.wsdl
AssertionsServiceTests/src/test/resources/WSDL/DatatypeInlineNotImported/: Sample_Fail.wsdl
AssertionsServiceTests/src/test/resources/WSDL/DocumentLiteral/: Sample_Fail.wsdl
AssertionsServiceTests/src/test/resources/WSDL/DocumentationStartsWithPD/: Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/ElementNameContainingWordEbay/: Sample_Fail.wsdl  Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/ElementNameContainingWordPercent/: Sample_Fail.wsdl  Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/ElementNameContainingWordURLorURI/: Sample_Pass.wsdl  Sample_WithURI.wsdl  Sample_WithURL.wsdl
AssertionsServiceTests/src/test/resources/WSDL/ElementNameEndingWithWordCount/: Sample_Fail.wsdl  Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/ElementNameEndingWithWordDateOrTime/: Sample_WithDate.wsdl  Sample_WithTime.wsdl
AssertionsServiceTests/src/test/resources/WSDL/ElementNameEndingWithWordID/: Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/ElementNameWhenMaxoccursIsUnbounded/: Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/ElementsAndAttributesNamespaceStandard/: Sample_Fail.wsdl  Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/ElementsMustNotUseRefAttribute/: Sample_Fail.wsdl
AssertionsServiceTests/src/test/resources/WSDL/LengthRestrictionOnStrings/: Sample_Fail.wsdl
AssertionsServiceTests/src/test/resources/WSDL/NoAnonymousComplexType/: Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/NoDuplicateElementsInsideComplexType/: Sample_Fail.wsdl
AssertionsServiceTests/src/test/resources/WSDL/OperationsHave0or1RequestParam/: Sample_Fail.wsdl
AssertionsServiceTests/src/test/resources/WSDL/RequestResponseTypeMustNotHaveAny/: Sample_Fail.wsdl  Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/RequestTypeEndsWithRequest/: Sample_Pass.wsdl
AssertionsServiceTests/src/test/resources/WSDL/ResponseTypeEndsWithResponse/: Sample_Fail.wsdl
AssertionsServiceTests/src/test/resources/WSDL/SchemaTypeStartWithUpperCase/: Sample_Fail.wsdl  (+1 more)
AssetCreation/: pom.xml
AssetCreation/src/main/resources/xsd/: AssetInfo.xsd
AssetCreation/src/test/resources/xml/: ConsumerAsset.xml  FunctionalDomainAsset.xml  ServiceAsset.xml  ServiceAssetWithWsdl.xml
AssetRepositoryErrorLibrary/: pom.xml
CachingFramework/: pom.xml
TurmericASV1Impl/: pom.xml
TurmericASV1Impl/src/main/webapp/WEB-INF/: web.xml
TurmericRSV2/: pom.xml  service_intf_project.properties
assertion-service/TurmericASV1/: pom.xml  service_intf_project.properties
assertion-service/TurmericASV1Impl/: pom.xml  service_impl_project.properties
distribution/: pom.xml
distribution/repository-dist/: pom.xml
distribution/repository-dist-bin/: pom.xml
distribution/repository-dist-bin/src/assembly/: dist-source-assembly.xml
distribution/repository-dist/src/test/resources/: TurmericRSV1-TurmericASV1-soapui-project.xml
integration-tests/RepositoryServiceClient/: pom.xml  service_consumer_project.properties
integration-tests/RepositoryServiceClient/src/test/resources/: test.wsdl
integration-tests/assertions-service-uat/: pom.xml
integration-tests/assertions-service-uat/src/test/resources/: TurmericLifecycle.xml  log4j.properties
integration-tests/repository-service-runner/: pom.xml
integration-tests/repository-service-runner/src/test/resources/: RepositoryServiceImpl-soapui-project.xml
integration-tests/wso2-test-utils/: .gitignore  pom.xml
repository-dist/: pom.xml
repository-dist-bin/: pom.xml
repository-dist-bin/src/assembly/: dist-assembly.xml
repository-dist/src/main/webapp/WEB-INF/: web.xml
repository-service-support/: pom.xml
repository-service/TurmericRSV2/: pom.xml
repository-service/TurmericRSV2Impl/: pom.xml  service_impl_project.properties
repository-service/WSO2EventingV1/: pom.xml  service_intf_project.properties
repository-service/repository-service-wso2/: NOTICE  pom.xml
repository-service/repository-validation-support/: pom.xml
(+694 files in other folders)
