<?xml version="1.0"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric</groupId>
    <artifactId>turmeric-project</artifactId>
    <version>1.1.0.3-SNAPSHOT</version>
    <relativePath>../turmeric-project/pom.xml</relativePath>
  </parent>
	<groupId>org.ebayopensource.turmeric.repository</groupId>
	<artifactId>turmeric-repository-parent</artifactId>
	<version>1.0.0.2-SNAPSHOT</version>
	<name>Turmeric Parent :: Repository</name>
	<packaging>pom</packaging>
	<properties>
		<turmeric-runtime-version>1.0.0</turmeric-runtime-version>
	</properties>
	<scm>
		<connection>scm:svn:http://www.ebayopensource.org/svn/turmeric/soa-platform/trunk/repository</connection>
		<developerConnection>scm:svn:http://www.ebayopensource.org/svn/turmeric/soa-platform/trunk/repository</developerConnection>
	</scm>
	<build>
		<plugins>
		      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.1</version>
			<configuration>
			  <autoVersionSubmodules>true</autoVersionSubmodules>
			  <tagBase>http://www.ebayopensource.org/svn/turmeric/soa-platform/tags</tagBase>
			</configuration>
		      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copyright</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<include>NOTICE</include>
										<include>LICENSE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
   				<version>2.7</version>
				<configuration>
				   <show>package</show>
				   <excludePackageNames>*.impl.*</excludePackageNames>
				</configuration>
				<executions>
				  <execution>
				    <id>repository-javadocs</id>
				    <goals>
					<goal>jar</goal>
				    </goals>
				  </execution>
				</executions>
		      </plugin>
		</plugins>
	</build>
	<modules>
		<module>assertion-service</module>
                <module>repository-service</module>
                <module>distribution</module>
                <module>integration-tests</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ebayopensource.turmeric.repository</groupId>
				<artifactId>repository-service-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ebayopensource.turmeric.dummy</groupId>
				<artifactId>dummy-logiclibrary</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ebayopensource.turmeric.repository</groupId>
				<artifactId>assetcreation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ebayopensource.turmeric.repository</groupId>
				<artifactId>assertionsservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ebayopensource.turmeric.repository</groupId>
				<artifactId>RepositoryService</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ebayopensource.turmeric.repository</groupId>
				<artifactId>cachingframework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ebayopensource.turmeric.repository</groupId>
				<artifactId>assertionsserviceimpl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ebayopensource.turmeric.repository</groupId>
				<artifactId>repositoryserviceimpl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ebayopensource.turmeric.repository</groupId>
				<artifactId>assetrepositoryerrorlibrary</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
