<?xml version="1.0"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric</groupId>
    <artifactId>turmeric-project</artifactId>
    <version>1.1.0.3</version>
    <relativePath>../turmeric-project/pom.xml</relativePath>
  </parent>
	<groupId>org.ebayopensource.turmeric.repository</groupId>
	<artifactId>turmeric-repository-parent</artifactId>
	<version>1.0.0.2-SNAPSHOT</version>
	<name>Turmeric Parent :: Repository</name>
	<packaging>pom</packaging>
	<properties>
		<turmeric-runtime-version>1.1.0</turmeric-runtime-version>
	</properties>
	  <scm>
	    <connection>scm:git:git@github.com:ebayopensource/turmeric-repository.git</connection>
	    <developerConnection>scm:git:git@github.com:ebayopensource/turmeric-repository.git</developerConnection>
	    <url>scm:git:git@github.com:ebayopensource/turmeric-repository.git</url>
	  </scm>	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copyright</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<include>NOTICE</include>
										<include>LICENSE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
   				<version>2.7</version>
				<configuration>
				   <show>package</show>
				   <excludePackageNames>*.impl.*</excludePackageNames>
				</configuration>
				<executions>
				  <execution>
				    <id>repository-javadocs</id>
				    <goals>
					<goal>jar</goal>
				    </goals>
				  </execution>
				</executions>
		      </plugin>
		</plugins>
	</build>
	<modules>
		<module>assertion-service</module>
                <module>repository-service</module>
                <module>distribution</module>
                <module>integration-tests</module>
	</modules>
</project>
