<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric.repository</groupId>
		<artifactId>turmeric-repository-parent</artifactId>
		<version>1.0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>RepositoryServiceClient</artifactId>
	<packaging>jar</packaging>
	<name>Repository :: Repository Service :: Client</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Disabling Tests They require a C:\assetcreation\assets folder. 
						And access to server http://dev-soa-01/RepositoryService/RepositoryService -->
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes>
						<include>**/AllTests.java</include>
					</includes>
					<printSummary>tue</printSummary>
					<summaryFile>target/failsafe-reports/failsafe-summary.xml</summaryFile>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<webAppSourceDirectory>${basedir}/target/test-classes</webAppSourceDirectory>
					<webXml>${basedir}/target/test-classes/web.xml</webXml>
					<systemProperties>
						<systemProperty>
							<name>org.ebayopensource.turmeric.repository.wso2.url</name>
							<value>${org.ebayopensource.turmeric.repository.wso2.url}</value>
						</systemProperty>
						<systemProperty>
							<name>org.ebayopensource.turmeric.repository.wso2.username</name>
							<value>${org.ebayopensource.turmeric.repository.wso2.username}</value>
						</systemProperty>
						<systemProperty>
							<name>org.ebayopensource.turmeric.repository.wso2.password</name>
							<value>${org.ebayopensource.turmeric.repository.wso2.password}</value>
						</systemProperty>
						<systemProperty>
							<name>javax.net.ssl.trustStore</name>
							<value>${javax.net.ssl.trustStore}</value>
						</systemProperty>
						<systemProperty>
							<name>javax.net.ssl.trustStorePassword</name>
							<value>${javax.net.ssl.trustStorePassword}</value>
						</systemProperty>
						<systemProperty>
							<name>javax.net.ssl.trustStoreType</name>
							<value>${javax.net.ssl.trustStoreType}</value>
						</systemProperty>
					</systemProperties>
					<daemon>false</daemon>
					<useTestClasspath>true</useTestClasspath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/TurmericRSV1</contextPath>
					</webAppConfig>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<useTestClasspath>true</useTestClasspath>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.repository</groupId>
			<artifactId>repositoryproviderinterface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>soa-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>soa-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		      <groupId>org.apache.axis2</groupId>
		      <artifactId>axis2-jaxbri</artifactId>
		      <version>1.6-wso2v4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.intf</groupId>
			<artifactId>TurmericRSV2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.repository</groupId>
			<artifactId>repository-validation-support</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.repository</groupId>
			<artifactId>repository-service-wso2</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>axiom-impl</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-api</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.repository</groupId>
			<artifactId>assetcreation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.repository</groupId>
			<artifactId>wso2-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<jetty.port>8081</jetty.port>
		<org.ebayopensource.turmeric.repository.wso2.url>https://localhost:9443/registry/</org.ebayopensource.turmeric.repository.wso2.url>
		<org.ebayopensource.turmeric.repository.wso2.username>admin</org.ebayopensource.turmeric.repository.wso2.username>
		<org.ebayopensource.turmeric.repository.wso2.password>admin</org.ebayopensource.turmeric.repository.wso2.password>
		<javax.net.ssl.trustStore>${basedir}/client-truststore.jks</javax.net.ssl.trustStore>
		<javax.net.ssl.trustStorePassword>wso2carbon</javax.net.ssl.trustStorePassword>
		<javax.net.ssl.trustStoreType>JKS</javax.net.ssl.trustStoreType>
	</properties>
</project>
