<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.ebayopensource.turmeric.repository</groupId>
	<artifactId>turmeric-repository-service-parent</artifactId>
	<version>1.0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>org.ebayopensource.turmeric.repository</groupId>
  <artifactId>repository-service-wso2</artifactId>
  <packaging>jar</packaging>
  <name>Repository :: Repository Service Provider :: WSO2</name>
  <properties>
    <wso2.version>3.0.0</wso2.version>
  </properties>
 <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.6.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.repository</groupId>
	  <artifactId>repositoryproviderinterface</artifactId>
      <version>${project.version}</version>
      <exclusions>
      	<exclusion>
      		<artifactId>slf4j-simple</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.impl</groupId>
      <artifactId>TurmericRSV2Impl</artifactId>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2.wso2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.6.0-wso2v1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom.wso2</groupId>
      <artifactId>axiom</artifactId>
      <version>1.2.9-wso2v1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.2.9-wso2v1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.2.9-wso2v1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart.wso2</groupId>
      <artifactId>rampart-core</artifactId>
      <version>1.5.0-wso2v1</version>
      <exclusions>
      	<exclusion>
      		<artifactId>slf4j-jdk14</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jcl-over-slf4j</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>log4j-over-slf4j</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart.wso2</groupId>
      <artifactId>rampart-policy</artifactId>
      <version>1.5.0-wso2v1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart.wso2</groupId>
      <artifactId>rampart-trust</artifactId>
      <version>1.5.0-wso2v1</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
      <version>${wso2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.registry.core</artifactId>
      <version>${wso2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.registry.extensions</artifactId>
      <version>${wso2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.core</artifactId>
      <version>${wso2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.logging</artifactId>
      <version>${wso2.version}</version>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
