<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric.repository</groupId>
    <artifactId>turmeric-repository-parent</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.ebayopensource.turmeric.repository</groupId>
  <artifactId>assertionsserviceclient</artifactId>
  <packaging>jar</packaging>
  <name>Repository :: Assertions Service :: Client</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
     <dependency>
            <groupId>org.ebayopensource.turmeric.runtime</groupId>
            <artifactId>soa-client</artifactId>
            <version>${turmeric-runtime-version}</version>
        </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.intf</groupId>
	  <artifactId>TurmericASV1</artifactId>
	  <version>${project.version}</version>
	</dependency>
  </dependencies>
  <!--
  <properties>
    <requiredServices>AssertionsService</requiredServices>
    <serviceBinding.AssertionsService>HTTP11</serviceBinding.AssertionsService>
    <baseconsumer-srcdir>src</baseconsumer-srcdir>
    <serviceLocation.AssertionsService>http://webservices.ebay.com/AssertionsService</serviceLocation.AssertionsService>
  </properties>
   -->
</project>
