<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.ebayopensource.turmeric.repository</groupId>
	<artifactId>turmeric-repository-service-parent</artifactId>
	<version>1.0.0-Beta</version>
        <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric.impl</groupId>
  <artifactId>TurmericRSV2Impl</artifactId>
  <name>Repository :: TurmericRSV2Impl</name>
  <properties>
    <requiredServices />
    <serviceName>TurmericRSV2</serviceName>
    <serviceGroupID>org.ebayopensource.turmeric.intf</serviceGroupID>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.ebayopensource.turmeric.intf</groupId>
      <artifactId>TurmericRSV2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>soa-server</artifactId>
      <version>${turmeric-runtime-version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.repository</groupId>
      <artifactId>repository-service-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.repository</groupId>
      <artifactId>repository-validation-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.repository</groupId>
      <artifactId>assetrepositoryerrorlibrary</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.repository</groupId>
      <artifactId>repositoryproviderinterface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ebayopensource.turmeric.maven</groupId>
        <artifactId>turmeric-maven-plugin</artifactId>
        <version>${turmeric-runtime-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>gen-implementation</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <serviceName>${serviceName}</serviceName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
