###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
###############################################################################
#Generated Properties File
#Wed Nov 10 22:22:12 PST 2010
service_version=1.0.0
admin_name=EventingV1
service_layer=COMMON
sipp_version=1.1
#ns2pkg=http\://www.ebayopensource.org/turmeric/repository/v2/services|org.ebayopensource.turmeric.repository.v2.services
interface_source_type=WSDL
#short_path_for_shared_consumer=org.ebayopensource.turmeric.repository.v2.services.gen
#original_wsdl_uri=file\:/C\:/wsdl/RepositoryService.wsdl
service_interface_class_name=org.wso2.carbon.eventing.impl.EventingV1
enabledNamespaceFolding=false
