<?xml version="1.0"?>
<!-- ================================================================== -->
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>turmeric-repository-parent</artifactId>
		<groupId>org.ebayopensource.turmeric.repository</groupId>
		<version>1.0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.ebayopensource.turmeric.repository</groupId>
	<artifactId>turmeric-repository-dist</artifactId>
	<packaging>war</packaging>
	<name>Distribution WAR</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>resolver</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>serializer</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.intf</groupId>
			<artifactId>TurmericASV1</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jsp-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsp-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-adb</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wstx-asl</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-xjc</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.intf</groupId>
			<artifactId>TurmericRSV1</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-xjc</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>TurmericRSV1Impl</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>axis</artifactId>
					<groupId>axis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis-jaxrpc</artifactId>
					<groupId>org.apache.axis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>TurmericASV1Impl</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-core</artifactId>
			<version>1.0-wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-client</artifactId>
			<version>1.0-wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-i18n</artifactId>
			<version>1.0-wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-parser</artifactId>
			<version>1.0-wso2v1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wstx-asl</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>wstx-asl</artifactId>
			<groupId>org.codehaus.woodstox</groupId>
			<version>3.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.repository</groupId>
			<artifactId>repository-service-wso2</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.wso2.carbon.registry.extensions</artifactId>
					<groupId>org.wso2.carbon</groupId>
				</exclusion>
				<exclusion>
					<artifactId>compass</artifactId>
					<groupId>org.compass-project</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ehcache</artifactId>
					<groupId>net.sf.ehcache</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>h2-database-engine</artifactId>
					<groupId>com.h2database.wso2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant-launcher</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>abdera-server</artifactId>
					<groupId>org.apache.abdera</groupId>
				</exclusion>
				<exclusion>
					<artifactId>abdera</artifactId>
					<groupId>org.apache.abdera.wso2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmltooling</artifactId>
					<groupId>org.opensaml</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlsec</artifactId>
					<groupId>org.apache.santuario</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wstx-asl</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>compass</artifactId>
					<groupId>org.compass-project.wso2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rampart-core</artifactId>
					<groupId>org.apache.rampart.wso2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rampart-policy</artifactId>
					<groupId>org.apache.rampart.wso2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rampart-trust</artifactId>
					<groupId>org.apache.rampart.wso2</groupId>
				</exclusion>
			</exclusions>

		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<configuration>
							<warName>ex</warName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
