<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric.repository</groupId>
		<artifactId>turmeric-repository-service-parent</artifactId>
		<version>1.0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>org.ebayopensource.turmeric.intf</groupId>
	<artifactId>TurmericRSV2</artifactId>
	<name>Repository :: TurmericRSV2</name>
	<properties>
		<implProjectName>TurmericRSV2Impl</implProjectName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.codegen</groupId>
			<artifactId>codegen-tools</artifactId>
			<version>${turmeric-runtime-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>soa-client</artifactId>
			<version>${turmeric-runtime-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.typelib</groupId>
			<artifactId>common-type-library</artifactId>
			<version>${turmeric-runtime-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>build/classes</outputDirectory>
		<testOutputDirectory>build/classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.ebayopensource.turmeric.maven</groupId>
				<artifactId>turmeric-maven-plugin</artifactId>
				<version>${turmeric-runtime-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>gen-interface-wsdl</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<packageName>org.ebayopensource.turmeric.repository.v2.services.impl</packageName>
					<enableNamespaceFolding>true</enableNamespaceFolding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.ebayopensource.turmeric.tools.annoparser.Main</mainClass>
					<!-- <commandlineArgs>documents=${basedir}/src/main/resources/META-INF/soa/services/wsdl/TurmericRSV2/TurmericRSV2.wsdl 
						output_dir=${project.build.directory}/wsdldoctool</commandlineArgs> -->
					<arguments>
						<argument>documents=${basedir}/src/main/resources/META-INF/soa/services/wsdl/TurmericRSV2/TurmericRSV2.wsdl</argument>
						<argument>output_dir=${project.build.directory}/wsdldoctool</argument>
					</arguments>
					<includePluginDependencies>true</includePluginDependencies>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ebayopensource.turmeric.tools</groupId>
						<artifactId>wsdldoc-tool</artifactId>
						<version>1.0.0.0-SNAPSHOT</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
