<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.ebayopensource.turmeric.repository</groupId>
    <artifactId>turmeric-assertion-service-parent</artifactId>
    <version>1.0.0.2-SNAPSHOT</version>
  </parent>
  
  <groupId>org.ebayopensource.turmeric.impl</groupId>
  <artifactId>TurmericASV1Impl</artifactId>
  <name>Repository :: TurmericASV1Impl</name>
  <properties>
    <requiredServices />
    <serviceName>TurmericASV1</serviceName>
    <serviceGroupID>org.ebayopensource.turmeric.intf</serviceGroupID>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.ebayopensource.turmeric.intf</groupId>
      <artifactId>TurmericASV1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>soa-server</artifactId>
      <version>${turmeric-runtime-version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>soa-client</artifactId>
      <version>${turmeric-runtime-version}</version>
    </dependency>
    <dependency>
		<groupId>org.ebayopensource.turmeric.repository</groupId>
		<artifactId>repository-service-support</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.ebayopensource.turmeric.intf</groupId>
		<artifactId>TurmericRSV2</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.ebayopensource.turmeric.repository</groupId>
		<artifactId>assertionframework</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.ebayopensource.turmeric.repository</groupId>
		<artifactId>cachingframework</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.ebayopensource.turmeric.repository</groupId>
		<artifactId>assetrepositoryerrorlibrary</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ebayopensource.turmeric.maven</groupId>
        <artifactId>turmeric-maven-plugin</artifactId>
        <version>${turmeric-runtime-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>gen-implementation</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <serviceName>${serviceName}</serviceName>
       </configuration>
      </plugin>
    </plugins>
  </build>
</project>
