<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>org.ebayopensource.turmeric.repository</groupId>
    <artifactId>turmeric-repository-parent</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
	<groupId>org.ebayopensource.turmeric.repository</groupId>
	<artifactId>assetrepositoryerrorlibrary</artifactId>
	<name>Repository :: AssetRepositoryErrorLibrary</name>
	<dependencies>
		<dependency>
			<groupId>org.ebayopensource.turmeric.typelib</groupId>
			<artifactId>common-type-library</artifactId>
			<version>${turmeric-runtime-version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>gen-src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>build/classes</outputDirectory>
		<testOutputDirectory>build/classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>meta-src</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.ebayopensource.turmeric.maven</groupId>
				<artifactId>turmeric-maven-plugin</artifactId>
                <version>${turmeric-runtime-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>gen-errorlibrary</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
<!--					<legacy>true</legacy>-->
					<resourcesOutputDirectory>${project.basedir}/gen-meta-src</resourcesOutputDirectory>
					<outputDirectory>${project.basedir}/gen-src</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
