<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric.repository</groupId>
		<artifactId>turmeric-repository-parent</artifactId>
		<version>1.0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.ebayopensource.turmeric.repository</groupId>
	<artifactId>assertionsservicetests</artifactId>
	<name>Repository :: Assertions Service :: Tests</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<includes>
						<include>
							**/AllTests.java
						</include>
					</includes>
					<excludes>
						<exclude>**/Test*.java</exclude>
						<exclude>**/Base*.java</exclude>
					</excludes>
				</configuration>

			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.repository</groupId>
			<artifactId>assertionsserviceclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.repository</groupId>
			<artifactId>assetcreation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>TurmericASV1Impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.typelib</groupId>
			<artifactId>common-type-library</artifactId>
			<version>${turmeric-runtime-version}</version>
		</dependency>
	</dependencies>
</project>
